* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    background-image: url("https://rare-gallery.com/mocahbig/391500-valorant-game-fracture-background-4k-pc-wallpaper.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Rajdhani', sans-serif;
	font-family: 'FontAwesome', sans-serif;
}

header {
	background-color: #000000;
	color: #fff;
	padding: 10px;
}

nav {
	display: flex;
	align-items: center;
}

.logo img {
	width: 90px;
}

#searchInput {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 20px;
	background-color: white;
	border: 2px solid red;
	padding: 10px;
	width: 900px;
	height: 200px;
	min-height: 40px;
	max-height: 50px;
	margin-left: 40px; 

  }

.user-info {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.user-info img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 10px;
}

.user-info a {
    color: red;
    font-family: 'Segoe UI';
}

#paralelogramo {
    margin-left: 30%;
    width: 500px; 
    height: 80px; 
    background: #ff0000; 
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
 }

 .forma{
    display: inline-block;
    margin-top: 15px;
  }

.titlePersonajes {
  font-family:Berkshire Swash;
  margin: 5px;
  font-size: 3em;
}

.forma i {
  margin-left: 10px;
  margin-right: 10px;
  color: #000;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	margin: 15px;
	height: 290px;
	width: 320px;
	background-color: #fff;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
	transition: all 0.3s ease-in-out;
  background-size: auto;
	max-width: 100%;
  height: auto;
  border-radius: 35px;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 15px 20px rgba(0,0,0,0.3);
}

.card img {
	width: 100%;
  border-radius: 50%;
	object-fit: cover;
	height: inherit;
  background-color: #ff00004b;
}

.card p {
  color: #ff0000;
  text-align: center;
  font-size: 2em;
  font-family: Berkshire Swash;
}
 
.modal-container {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: 20px;
    text-align: center;
  }
  
  .modal-content img {
    max-width: 80%;
    height: auto;
  }

  .modal-content h2 {
    color: #ff0000;
    text-align: center;
    font-size: 2em;
    font-family: Berkshire Swash;
  }

  .modal-content p {
    color: #000000;
    text-align: center;
    font-family: Nova Oval;
  }
  
  .card i {
    margin-right: 5px;
    cursor: pointer;
  }

  /* Modal Content */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .modal-header {
    border-bottom: 1px solid;
    border-bottom-color: #ac9999fe;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .img-personaje{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  }
  .modal-content {
    position: relative;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .close-text {
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
  }

  .card {
    position: relative;
  }
  
  .icon-column {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .icon-column i {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .red {
    color: red;
  }


